{
  // Static download site for BlockMotion: https://blockmotion.sharytech.com/
  "name": "blockmotion",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./public", "not_found_handling": "404-page" },
  "routes": [{ "pattern": "blockmotion.sharytech.com", "custom_domain": true }]
}
